# Google Cloud Speech-to-Text API Key
GOOGLE_SPEECH_API_KEY=AIzaSyDb7iqc8OJ_l_zEcuOX8jW79zMoICKPca4

# OpenAI API Key (kept for potential future use)
OPENAI_API_KEY=your_openai_api_key_here

# SPEECH_ANALYSIS_COLAB_API_LINK=https://94eec64a8adf.ngrok-free.app


GEMINI_API_KEY=AIzaSyC8SNilPgveJhxHaQGw304cB2pGFLuVubs

# Server Configuration
PORT=3001
NGROK_URL=https://a3086cecfb2b.ngrok-free.app

# Performance Configuration
MAX_ANALYSIS_FILES=10
MAX_AUDIO_FILES=10
# Firebase Service Account Credentials
FIREBASE_API_KEY=AIzaSyB1AXQBD0WMeDGnj1Q72monvdfFPaFWE_Y
FIREBASE_AUTH_DOMAIN=speech-app-b307b.firebaseapp.com
FIREBASE_PROJECT_ID=speech-app-b307b
FIREBASE_PRIVATE_KEY_ID=39c1388b43660b96d8ae2aa253ca80a5fa7e5df2
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6PHe2EMRh823q\n9qeh48suc2pqZeoXOTnB5Rai1kKge/B/JLGeuxMWQ1LYMekxwU5Sf2Yt8DuivZj9\n2zCALFk7HijuYbRC2YTqgRWWszDcj/L18AdHNMlll/n34EB4ibUTVhZ9hAWpO8qt\nRYKDVVAJzvRR+hcs+jUWJ5fyD4rSvduLW2O6GRcnsgshHZ7HMYYH7L3aHjOIXbw6\n9uUgDracIPw10jh5ioFgcfnqQWojANg89zb3UbkfUHa7mhBficYowli0y6ykdR7h\nEZVrMIm3gW2Dup8xioCK6YH76Hdw52UZDNjft221y+hrOypek7yZ4MZn8c0N3q31\nN0be8R3zAgMBAAECggEAKNS2CFA/xhvpVvDyCr/XHZ2HUMF8Y9ATliukXVotbGMP\n9Mg2Ow9X3XMwOB8lOdfgVJ0C6YJ4iLMZ1lpWlVtjyt7PaYg5TcjD5+gaNBqgVVMo\nGPyhk96CY0hBMTPU3riOXylqL+Wgmhx2UKvjM+kh7ayWi1yR9TX8KpnOqe73aEGB\nG5dfhXRmAo9m45uFQB0w6QhgBYB2iWaLkSme5GkDn4Hd6MFRH/mgXbkL1Ahf8/rC\nugoMt67Uy4xQQr/PWFs6KNaoRPxMn4A5NA0WsjirUmvqHev+SCrtkWS3yvOWN00+\nkeyPGbhKqgbQzNKEqZzHwRtiv73a3xL3glZw7vxqAQKBgQDe4yl4LpPSlETegm6D\nbmodscII9kTVC8+Jsl/nJVC5a7SDSiCbzaXi7PLD2eI82TxM4s4umxUyzbjBSlZW\nGbj0mLFr+1CKt05jJTSY5cIVKz3U+a6MgukyseljmD8IK4xj2F6DTt3FvKH6pOad\nH2PUPe/9wWof1bl8Ebr+3NKP8wKBgQDV52QwJH8juPfKHqnRWfb8nM4e8kozrymY\nfsBqQp3Y1WzCR2tYSRqEd9Y8d7kgAiP+cWyNtuw+J3Q9L+lVKOFH76NwV97lPv7L\nH2Qs7saBP+f492eIGb/kKXAhGnR4q9aQ/H51zyX+fFuYmWrgXBGxXF/kQVsPvQH4\nPLHgzli6AQKBgQCdaLjE08A6G9R3gI4j7DqtNfje822xOGId0QfB6qyUBui5QAS/\nhAD/vm/EuX/5kUHw2szaRVQ3SOqON725mPjyZVQH+rjq/oIxqvj2cm0bHirQ2nTX\nbyzaTKOTXtZFItxHN2uoOG6PU6Thqsvjc2PBZOy0vYABc6NHaA40KCfc2QKBgBR7\n6DhEBnjhSbltXk3SE7j1Ozfzc++nIpCb8sk6P+t35MZmGH2H4qY046s+u9e43MGN\nExwvHEiHdrY1VF73XzuIU1p6z7mcYsII64ryAsh12j0ZVCzQanPrE/XXlrfHnPCd\nfW7Cu5y3Q/5FEtsRdhBKDFTLfXDwZLPk/BPPLugBAoGBAJrpJRiCtpBoEpOboPAk\nAPt+DF0wgA/xNiNt9H9SE5t6BhYKC02HakJlVIvODP6mNPnvg6EJ64QDBxcEbj1p\nmq6fYNwhVNFiNBc0HGsMj6P2Gtl7eCVYoDJxgMFPXofEu60QoDY9m+3pwLBHFPly\n1C316sTjCXSzRFImiUKyKdGd\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@speech-app-b307b.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102629597818604099299
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_STORAGE_BUCKET=speech-app-b307b.firebasestorage.app
FIREBASE_TYPE=service_account
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40speech-app-b307b.iam.gserviceaccount.com
