VITE_FIREBASE_API_KEY=AIzaSyB1AXQBD0WMeDGnj1Q72monvdfFPaFWE_Y
VITE_FIREBASE_AUTH_DOMAIN=speech-app-b307b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=speech-app-b307b
VITE_FIREBASE_STORAGE_BUCKET=speech-app-b307b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210802095315
VITE_FIREBASE_APP_ID=1:210802095315:web:e5227a961b09add8181026

# VAPI Configuration
VITE_VAPI_PUBLIC_KEY=64854441-5e51-451c-a954-f80ead45af9d
VITE_VAPI_WORKFLOW_ID=587b4902-b05d-4a14-acbf-d7c06e86c1e3